00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000000 a printf.c
00000000 a puts.c
00000000 a vuprintf.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000030 A __data_size
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
00000210 A __bss_size
00001100 d .data
00001100 D AMQueueImplP__0__current
00001100 D __data_start
00001101 D FcfsResourceQueueC__0__qTail
00001102 D FcfsResourceQueueC__0__qHead
00001103 D CC2420TinyosNetworkP__resource_owner
00001104 D ActiveMessageAddressC__group
00001106 D ActiveMessageAddressC__addr
00001108 D ArbiterP__2__resId
00001109 D FcfsResourceQueueC__3__qTail
0000110a D FcfsResourceQueueC__3__qHead
0000110b D CC2420SpiP__m_holder
0000110c D HamamatsuS10871TsrP__config
00001110 D AdcStreamP__client
00001111 D Msp430RefVoltArbiterImplP__syncOwner
00001112 D SimpleArbiterP__0__resId
00001113 D ArbiterP__1__resId
00001114 D FcfsResourceQueueC__2__qTail
00001115 D FcfsResourceQueueC__2__qHead
00001116 D SensirionSht11LogicP__0__on
00001118 D TelosSerialP__msp430_uart_telos_config
00001120 D ArbiterP__0__resId
00001121 D McuSleepC__dirty
00001122 D msp430_uart_default_config
0000112a D msp430_spi_default_config
0000112e D TOS_NODE_ID
00001130 b .bss
00001130 B CC2420ActiveMessageP__pending_message
00001130 B __bss_start
00001130 D _edata
00001132 B UniqueReceiveP__writeIndex
00001134 B CC2420TransmitP__m_receiving
00001136 B CC2420TransmitP__m_state
00001138 B Ds2411P__haveId
0000113a B LocalIeeeEui64P__have_id
0000113c B LocalIeeeEui64P__eui
00001144 B ArbiterP__2__state
00001146 B CC2420SpiP__m_requests
00001148 B CC2420ControlP__m_state
0000114a B CC2420CsmaP__sendErr
0000114c B SimpleArbiterP__0__state
0000114e B RoundRobinResourceQueueC__0__last
00001150 B PowerManagerP__0__requested
00001152 B PowerManagerP__0__stopping
00001154 B ArbiterP__1__state
00001156 B SensirionSht11LogicP__0__writeFail
00001158 B SensirionSht11LogicP__0__status
0000115a B SensirionSht11LogicP__0__busy
0000115c B ArbiterP__0__state
0000115e B McuSleepC__powerState
00001160 B SensorC__data
00001164 B SensorC___radioBusy
00001166 B CC2420ReceiveP__m_p_rx_buf
00001168 B Msp430UartP__0__current_owner
0000116a B TransformAlarmC__1__m_t0
0000116e B SensorC___Node
00001170 B CC2420TransmitP__totalCcaChecks
00001172 B SensirionSht11LogicP__0__cmd
00001174 B UniqueReceiveP__receivedMessages
00001184 B CC2420TransmitP__myInitialBackoff
00001186 B Msp430Adc12ImplP__clientID
00001188 B Msp430Adc12ImplP__resultBufferIndex
0000118a B CC2420ReceiveP__m_bytes_left
0000118c B AdcStreamP__pos
0000118e B SensorC___packet
000011c2 B AdcStreamP__bufferQueue
000011c4 B SensorC__temp
000011c6 B Msp430Adc12ImplP__resultBufferLength
000011c8 B CC2420TransmitP__abortSpiRelease
000011ca B SchedulerBasicP__m_next
000011e6 B CC2420ReceiveP__m_state
000011e8 B ArbiterP__2__reqResId
000011e9 B CC2420ReceiveP__rxFrameLength
000011ea B AlarmToTimerC__0__m_oneshot
000011eb B CC2420TransmitP__m_tx_power
000011ec B CC2420ControlP__addressRecognition
000011ed B CC2420ReceiveP__m_missed_packets
000011ee B Msp430Adc12ImplP__numChannels
000011f0 B TransformAlarmC__1__m_dt
000011f4 B FcfsResourceQueueC__0__resQ
000011f6 B ArbitratedReadStreamC__0__period
000011fa B FcfsResourceQueueC__3__resQ
000011fb B CC2420TransmitP__sfdHigh
000011fc B Msp430UartP__0__m_rx_buf
000011fe B CC2420ReceiveP__receivingPacket
00001200 B TransformAlarmC__2__m_dt
00001204 B CC2420ControlP__m_pan
00001206 B ArbiterP__1__reqResId
00001207 B CC2420ControlP__autoAckEnabled
00001208 B Msp430UartP__0__m_tx_pos
0000120a B CC2420TransmitP__m_msg
0000120c B RandomMlcgC__seed
00001210 B CC2420TinyosNetworkP__next_owner
00001212 B AdcStreamP__lastBuffer
00001214 B TransformCounterC__1__m_upper
00001216 B Msp430SpiNoDmaP__0__m_tx_buf
00001218 B TransformAlarmC__0__m_dt
0000121c B FcfsResourceQueueC__1__resQ
0000121e B TransformAlarmC__0__m_t0
00001222 B CC2420ControlP__m_short_addr
00001224 B Msp430SpiNoDmaP__0__m_client
00001226 B CC2420SpiP__m_addr
00001228 B CC2420TransmitP__m_prev_time
0000122a B Msp430Adc12ImplP__resultBufferStart
0000122c B AdcP__state
0000122e B CC2420ActiveMessageP__pending_length
00001230 B CC2420CsmaP__m_msg
00001232 B Msp430Adc12ImplP__state
00001234 B AMQueueImplP__0__queue
00001236 B TransformCounterC__0__m_upper
0000123a B AdcStreamP__periodModified
0000123c B Msp430UartP__0__m_rx_len
0000123e B RoundRobinResourceQueueC__0__resQ
00001240 B VirtualizeTimerC__0__m_timers
00001286 B Msp430UartP__0__m_rx_pos
00001288 B AdcStreamP__period
0000128c B Msp430SpiNoDmaP__0__m_rx_buf
0000128e B SensorC__humidity
00001290 B AdcStreamP__count
00001292 B SwitchToggleC__0__m_pinHigh
00001294 B Msp430UartP__0__m_tx_len
00001296 B CC2420ControlP__m_tx_power
00001298 B StateImplP__state
0000129c B CC2420CsmaP__ccaOn
0000129d B AdcP__owner
0000129e B Ds2411P__ds2411id
000012a6 B CC2420ControlP__hwAutoAckDefault
000012a8 B TransformAlarmC__2__m_t0
000012ac B CC2420ControlP__m_ext_addr
000012b4 B ArbiterP__0__reqResId
000012b5 B CC2420ControlP__m_channel
000012b6 B CC2420SpiP__release
000012b7 B UniqueSendP__localSendId
000012b8 B Msp430RefVoltArbiterImplP__ref2_5v
000012b9 B SensirionSht11LogicP__0__newStatus
000012ba B Msp430RefVoltGeneratorP__m_state
000012bc B AlarmToTimerC__0__m_dt
000012c0 B AdcStreamP__buffer
000012c2 B CC2420ReceiveP__m_timestamp_queue
000012e2 B CC2420ReceiveP__m_rx_buf
00001316 B CC2420ReceiveP__m_timestamp_size
00001317 B SchedulerBasicP__m_head
00001318 B AdcStreamP__bufferQueueEnd
0000131a B Msp430SpiNoDmaP__0__m_pos
0000131c B CC2420ReceiveP__m_timestamp_head
0000131e B Msp430SpiNoDmaP__0__m_len
00001320 B Msp430UartP__0__m_byte_time
00001322 B FcfsResourceQueueC__2__resQ
00001324 B AdcStreamP__lastCount
00001326 B AMQueueImplP__0__cancelMask
00001328 B CC2420TinyosNetworkP__m_busy_client
0000132a B UniqueReceiveP__recycleSourceElement
0000132c B AdcP__value
0000132e B Msp430UartP__0__m_tx_buf
00001330 B CC2420ControlP__hwAddressRecognition
00001332 B AdcStreamP__now
00001336 B SensirionSht11LogicP__0__currentClient
00001338 B CC2420TransmitP__myCongestionBackoff
0000133a B CC2420ControlP__m_sync_busy
0000133b B SchedulerBasicP__m_tail
0000133c B CC2420TransmitP__m_cca
0000133e B SensorC__light
00001340 b .noinit
00001340 B __wdt_clear_value
00001342 A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
000045ce W __stop_progExec__
000045ce W _endless_loop__
000045d4 t __br_unexpected_
000045d4 T __ctors_end
000045d4 T __ctors_start
000045d4 T __dtors_end
000045d4 T __dtors_start
000045d4 W __isr_0
000045d4 W __isr_10
000045d4 W __isr_11
000045d4 W __isr_14
000045d8 t Msp430Adc12ImplP__TimerA__setMode
000045f6 t RandomMlcgC__Random__rand16
0000464e t CC2420SpiP__SpiByte__write
00004668 t Msp430RefVoltGeneratorP__HplAdc12__getCtl0
0000466e t Msp430RefVoltGeneratorP__HplAdc12__setCtl0
00004674 t Msp430Adc12ImplP__HplAdc12__setMCtl
00004682 t Msp430Adc12ImplP__HplAdc12__setCtl1
00004688 t Msp430Adc12ImplP__HplAdc12__setCtl0
0000468e t Msp430Adc12ImplP__HplAdc12__getCtl0
00004694 t Msp430Adc12ImplP__HplAdc12__stopConversion
000046ba t OneWireMasterP__BusyWait__wait
000046e4 t OneWireMasterP__Pin__makeInput
000046ec t OneWireMasterP__Pin__makeOutput
000046f4 t Msp430Adc12ImplP__HplAdc12__getMCtl
000046fe t Msp430TimerP__1__Timer__get
00004710 t GpioCaptureC__0__enableCapture
00004746 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
0000476a t CC2420PacketP__getNetwork
000047b0 t CC2420ReceiveP__reset_state
000047c8 t LocalIeeeEui64P__LocalIeeeEui64__getId
00004950 t Msp430Adc12ImplP__resetAdcPin
000049ae t Msp430Adc12ImplP__stopConversion
00004a0a t HplMsp430Usart0P__Usart__resetUsart
00004a1c t SchedulerBasicP__popTask.part.149
00004a3a t Msp430TimerP__0__Event__fired
00004a76 t ArbiterP__2__ResourceConfigure__unconfigure.part.180
00004aa0 t SensirionSht11ReaderP__0__Temperature__readDone.part.187
00004ad6 t SensirionSht11ReaderP__0__Humidity__readDone.part.188
00004b48 t AdcP__Read__readDone.part.189
00004b86 T __nesc_atomic_start
00004b98 T __nesc_atomic_end
00004ba0 t Msp430SpiNoDmaP__0__continueOp
00004c1c t CC2420SpiP__WorkingState__isIdle
00004c36 t CC2420SpiP__Strobe__strobe
00004c66 t CC2420CsmaP__SplitControlState__isState
00004c86 t Msp430GpioC__8__GeneralIO__clr
00004c96 t SchedulerBasicP__TaskBasic__postTask
00004ce2 t CC2420SpiP__attemptRelease
00004d6c t ArbiterP__2__ResourceDefaultOwner__release
00004da0 t CC2420SpiP__SpiPacket__send.part.190
00004dba t CC2420ReceiveP__RXFIFO__continueRead
00004de6 t CC2420ReceiveP__RXFIFO__beginRead
00004e50 t CC2420ReceiveP__receive
00004e60 t CC2420TransmitP__Send__sendDone.isra.197
00004e7c t CC2420TransmitP__signalDone
00004e96 t Msp430GpioC__8__GeneralIO__set
00004ea4 t CC2420SpiP__Resource__release
00004f60 t CC2420TransmitP__releaseSpiResource
00004f6c t TransformAlarmC__2__Counter__get
00004fb6 t TransformAlarmC__2__set_alarm
0000509a t TransformAlarmC__2__Alarm__start
000050de t CC2420TransmitP__congestionBackoff
0000510c t CC2420TransmitP__attemptSend
000051a4 t TransformCounterC__0__Counter__get
00005220 t TransformAlarmC__1__set_alarm
00005316 t AdcStreamP__nextAlarm
00005340 t TransformAlarmC__0__set_alarm
00005436 t VirtualizeTimerC__0__Timer__startOneShot
0000547a t AdcStreamP__nextBuffer
000054e0 t Msp430Adc12ImplP__SingleChannel__singleDataReady
00005580 t Msp430Adc12ImplP__SingleChannel__getData
000056c2 t AdcStreamP__sampleSingle
000056d0 t AdcStreamP__nextMultiple.part.211
00005934 t Msp430Adc12ImplP__SingleChannel__multipleDataReady.isra.213
000059aa t CC2420SpiP__Reg__write
000059ee t CC2420SpiP__Ram__write
00005a66 t CC2420ControlP__writeId
00005ab8 t Msp430InterruptC__0__Interrupt__disable
00005ad0 t ArbiterP__1__Resource__request
00005b52 t SimpleArbiterP__0__Resource__request
00005bc6 t Msp430RefVoltArbiterImplP__AdcResource__request
00005bd8 t CC2420CsmaP__SplitControlState__forceState
00005bec t CC2420TransmitP__loadTXFIFO
00005c7e t ArbiterP__1__Resource__release
00005cf4 t SensirionSht11LogicP__0__SensirionSht11__measureTemperatureDone
00005d1e t SensirionSht11LogicP__0__SensirionSht11__measureHumidityDone
00005d48 t Msp430Adc12ImplP__SingleChannel__configureSingle.part.237
00005e3a t SimpleArbiterP__0__Resource__release
00005ede t Msp430RefVoltArbiterImplP__AdcResource__release
00005ef0 t AdcP__ResourceRead__release.part.239
00005f06 t Msp430RefVoltArbiterImplP__ClientResource__granted
00005fba t Msp430RefVoltGeneratorP__signalStartDone.isra.247
00005fde t AdcStreamP__ReadStream__readDone.isra.250.part.251
00005ff4 t Msp430RefVoltGeneratorP__switchOff
00006036 t Msp430RefVoltGeneratorP__stop
0000609a t SensirionSht11LogicP__0__CLOCK__set
000060aa t Msp430GpioC__4__GeneralIO__clr
000060ba t SensirionSht11LogicP__0__DATA__makeOutput
000060ca t Msp430GpioC__3__GeneralIO__clr
000060da t Msp430GpioC__3__GeneralIO__makeInput
000060ea t SensirionSht11LogicP__0__DATA__set
000060fa t SensirionSht11LogicP__0__readByte
00006142 t SensirionSht11LogicP__0__writeByte
0000616c t SensirionSht11LogicP__0__waitForResponse
0000618c t PowerManagerP__0__SplitControl__start
000061b8 t SensirionSht11LogicP__0__enableInterrupt
000061e2 t SensirionSht11LogicP__0__performCommand
00006308 t Msp430RefVoltGeneratorP__switchOn
00006368 t Msp430RefVoltGeneratorP__start
0000644e t Msp430RefVoltArbiterImplP__AdcResource__granted
000064b4 t Msp430InterruptC__1__enable
000064ee t CC2420ControlP__RSTN__clr
000064fe t CC2420ControlP__RSTN__set
0000650e t CC2420ControlP__writeFsctrl
0000653a t CC2420ControlP__writeMdmctrl0
0000658c t Msp430UartP__0__ResourceConfigure__configure.constprop.256
0000668e t StateImplP__State__requestState.constprop.257
000066b6 t CC2420SpiP__Resource__request
00006756 t HplMsp430Usart0P__Usart__setModeSpi.constprop.258
000067dc t CC2420SpiP__Resource__immediateRequest
00006856 t CC2420ReceiveP__beginReceive
0000687c t CC2420ReceiveP__waitForNextPacket
000068ca t CC2420ReceiveP__flush
000068f2 t Msp430SpiNoDmaP__0__signalDone
00006c00 t CC2420TinyosNetworkP__ActiveSend__send.isra.221
00006d12 t CC2420ActiveMessageP__AMSend__send
00006dd0 t AMQueueImplP__0__sendDone.isra.223
00006e42 t CC2420ActiveMessageP__AMSend__sendDone.isra.225
00006e58 t VirtualizeTimerC__0__fireTimers
000070d8 t SchedulerBasicP__TaskBasic__runTask
00007aee t RealMainP__Scheduler__runNextTask
00007b0c t Msp430TimerP__1__Event__fired
00007ee8 T __isr_6
00007ee8 T sig_TIMERA0_VECTOR
00007f06 T __isr_5
00007f06 T sig_TIMERA1_VECTOR
00007f2c T __isr_13
00007f2c T sig_TIMERB0_VECTOR
00007f4a T __isr_12
00007f4a T sig_TIMERB1_VECTOR
00007f70 T printfflush
00007f74 T __isr_3
00007f74 T sig_UART1RX_VECTOR
00007fc6 T __isr_2
00007fc6 T sig_UART1TX_VECTOR
00008016 T putchar
00008078 T __isr_4
00008078 T sig_PORT1_VECTOR
00008172 T __isr_1
00008172 T sig_PORT2_VECTOR
00008248 T __isr_7
00008248 T sig_ADC12_VECTOR
000083b0 T __isr_9
000083b0 T sig_UART0RX_VECTOR
0000840c T __isr_8
0000840c T sig_UART0TX_VECTOR
0000842e T __umulsidi3
00008464 T __muldi3
0000849a T __xabi_muldi3
000084da T __ext_udivmod16
000084da T __udivhi3
000084f4 T __umodhi3
000084fc T __ext_udivmod32
000084fc T __udivsi3
00008532 T __umodsi3
0000853c T __fixunssfsi
0000857e t _fpadd_parts
00008810 T __addsf3
0000885c T __subsf3
000088ac T __mulsf3
00008ad0 T __gesf2
00008b20 T __fixsfsi
00008bb0 T __floatunsisf
00008c92 T __clzsi2
00008d04 T __pack_f
00008ee2 T __unpack_f
00009006 T __fpcmp_parts_f
000090aa T memcmp
000090ca T memcpy
000091c4 T memset
0000922e T printf
0000923e T vprintf
0000924c t print_field
000093e4 T vuprintf
00009a82 T puts
00009aae T __xabi_udivmod64
00009b0c T __udivdi3
00009b32 T __umoddi3
00009b60 T __udivmoddi4
00009b9e W _unexpected_
00009ba0 r .rodata
00009d2e R AdcStreamP__defaultConfig
00009d32 R Msp430RefVoltArbiterImplP__defaultConfig
00009d36 R AdcP__defaultConfig
00009d3a R McuSleepC__msp430PowerBits
00009d46 r CSWTCH.620
00009d4a R __thenan_sf
00009d52 R __clz_tab
00009e5a A __data_load_start
00009e5a A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
